<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Newsverse</title>

  <base href="/"/>

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="./assets/title_image.png"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

  <!-- link for splah screen -->
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.0d43f57a0804f0511f20.css"></head>

<body class="mat-typography">
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.4ac5c19c7248e3f21b2e.js" type="module"></script><script src="runtime-es5.4ac5c19c7248e3f21b2e.js" nomodule defer></script><script src="polyfills-es5.f2a24ccfd8e105f92108.js" nomodule defer></script><script src="polyfills-es2015.fd83c0048f1083409313.js" type="module"></script><script src="main-es2015.b5cbd015b67af34717b2.js" type="module"></script><script src="main-es5.b5cbd015b67af34717b2.js" nomodule defer></script></body>

</html>
